{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server debug",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/server/main.go",
      "cwd": "${workspaceFolder}",
      "env": {
        "SRV_CFG_NAME": "dev",
        "SRV_LOG_LEVEL": "DEBUG"
      },
      "args": [], // Аргументы командной строки
      "buildFlags": ""
    },
    {
      "name": "Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/server/main.go",
      "cwd": "${workspaceFolder}",
      "env": {
        "SRV_CFG_NAME": "dev"
      },
      "args": [], // Аргументы командной строки
      "buildFlags": ""
    }
  ]
}